# LifeCo

./: .gitignore
CAB/: build.gradle
CAB/app/: build.gradle
lifeco/: .gitignore  build.gradle
lifeco/app/: .gitignore  build.gradle  local.properties
lifeco/app/src/main/: AndroidManifest.xml
lifeco/app/src/main/java/com/dokterkit/LifeCo/activities/: MainActivity.java  SplashScreenNew.java
lifeco/app/src/main/java/com/example/LifeCo/activities/: SOCSNotesActivity.java  SOCSNotesEditActivity.java  socsActivity.java
lifeco/app/src/main/java/com/example/LifeCo/fragments/: SOCSNotesCreateFragment.java  SOCSNotesFragment.java
lifeco/app/src/main/res/layout/: activity_chat_main.xml  activity_login.xml  activity_socs.xml  activity_socs_notes_edit.xml  activity_socsnotes.xml  activity_splash_screen_new.xml  activity_welcome.xml  cardview_note.xml  fragment_socs_notes_create.xml
lifeco/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lifeco/gradle/wrapper/: gradle-wrapper.properties
